[
  {
    "id": 1761507312862.112,
    "date": "26/10/2025",
    "time": "02:35",
    "rawDate": "2025-10-25T19:35:00.000Z",
    "supplier": "ncc",
    "totalQty": 1,
    "invoice": "2 ₫",
    "invoiceImageUrl": null,
    "productName": "0610 A3 ÁO BALO SỌC TAP X ĐEN",
    "productCode": "N55",
    "variant": "-",
    "quantity": 1,
    "purchasePrice": "130.000 ₫",
    "salePrice": "220.000 ₫",
    "note": "",
    "status": "waiting",
    "productImageUrl": "https://img1.tpos.vn/OgYrwuxTmj7smpKGa609J64bYtwrkNgIhjfZQwjkJuM/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2025/10/06/product_107787_82b91388-23cb-482f-8a1b-053ab20f9b46.png",
    "purchasePriceImageUrl": null
  },
  {
    "id": 1761508553974.5237,
    "date": "26/10/2025",
    "time": "02:55",
    "rawDate": "2025-10-25T19:55:00.000Z",
    "supplier": "NCC",
    "totalQty": 1,
    "invoice": "2 ₫",
    "invoiceImageUrl": null,
    "productName": "1910 A23 SET 2DQĐ BÈO - CHÓ SỌC HỒNG",
    "productCode": "N490",
    "variant": "1910 A23 SET 2DQĐ BÈO - CHÓ SỌC HỒNG",
    "quantity": 1,
    "purchasePrice": "140.000 ₫",
    "salePrice": "210.000 ₫",
    "note": "",
    "status": "waiting",
    "productImageUrl": "https://img1.tpos.vn/uaojfhkgx7M4tChqvvnwv-Xeu8qZ-_59QX3c1m_NIV8/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2025/10/19/product_108510_537a9fcb-29cc-405e-b5ab-a1a820876544.png",
    "purchasePriceImageUrl": null
  },
  {
    "id": 1761543890422.3232,
    "date": "27/10/2025",
    "time": "12:44",
    "rawDate": "2025-10-27T05:44:00.000Z",
    "supplier": "jjbnj",
    "totalQty": 1,
    "invoice": "0 ₫",
    "invoiceImageUrl": null,
    "productName": "2510 A6 GIÀY BATA QUAI DÁN NU (36)",
    "productCode": "N1214A36",
    "variant": "2510 A6 GIÀY BATA QUAI DÁN NU (36)",
    "quantity": 1,
    "purchasePrice": "145.000 ₫",
    "salePrice": "78.787 ₫",
    "note": "",
    "status": "waiting",
    "productImageUrl": "https://img1.tpos.vn/3sYQHal-D0vTfzWzG91nOwUM_SunE-usQihRXluZHKc/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2025/10/25/product_0_3fd4ed54-ea92-44d4-89ce-c0f1129908b2.jpg",
    "purchasePriceImageUrl": null
  },
  {
    "id": 1761547808109.39,
    "date": "27/10/2025",
    "time": "13:50",
    "rawDate": "2025-10-27T06:50:00.000Z",
    "supplier": "nnnn",
    "totalQty": 2,
    "invoice": "0 ₫",
    "invoiceImageUrl": null,
    "productName": "2110 A3 ĐẦM CỔ BẺ GC (Xanh)",
    "productCode": "N558X",
    "variant": "2110 A3 ĐẦM CỔ BẺ GC (Xanh)",
    "quantity": 1,
    "purchasePrice": "150.000 ₫",
    "salePrice": "250.000 ₫",
    "note": "",
    "status": "waiting",
    "productImageUrl": "https://img1.tpos.vn/eCivNgE3YuWljU0_eEN6HDyclRs4oq2GFa_WH5ZBZ4E/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2025/10/20/product_0_df4b28c5-fd36-44f6-9402-01b7df8a6510.jpg",
    "purchasePriceImageUrl": null
  },
  {
    "id": 1761547808110.1887,
    "date": "27/10/2025",
    "time": "13:50",
    "rawDate": "2025-10-27T06:50:00.000Z",
    "supplier": "nnnn",
    "totalQty": 2,
    "invoice": "0 ₫",
    "invoiceImageUrl": null,
    "productName": "1410 A75 ÁO TD NÚT THÊU PL  SỌC (Trắng)",
    "productCode": "N335T",
    "variant": "1410 A75 ÁO TD NÚT THÊU PL SỌC (Trắng)",
    "quantity": 1,
    "purchasePrice": "110.000 ₫",
    "salePrice": "0 ₫",
    "note": "",
    "status": "waiting",
    "productImageUrl": "https://img1.tpos.vn/goFW6WWyeQEfnVabC6ZAYF8IXP-EwchRcCdCSmdbbrk/rs::::1/g:no/plain/tpos/tomato.tpos.vn/2025/10/15/product_108316_fbd58079-2b6f-4926-b59f-6ac3bb7d7eef.jpg",
    "purchasePriceImageUrl": null
  }
]